# ScanTech

ScanTech/: App.xaml  App.xaml.cs  ScanTech.csproj
ScanTech.Android/: MainActivity.cs  ScanTech.Android.csproj
ScanTech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanTech.Android/Resources/: Resource.designer.cs
ScanTech.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScanTech.iOS.csproj
ScanTech.iOS/Properties/: AssemblyInfo.cs
ScanTech/Properties/: Resources.Designer.cs  Resources.resx
ScanTech/Resources/: base.XLS
ScanTech/Views/: MainPage.xaml  MainPage.xaml.cs
